#ifndef BINARYMASKHANDLER_H
#define BINARYMASKHANDLER_H

/**
 * \brief Класс "Модуль работы с бинарными масками"
 * \warning Является синглтоном
 * \brief Класс формирует буфер для записи данных о том, какие действия нужно выполнить контроллеру и предоставляет необходимый программный интерфейс для работы с буфером;
 */
class BinaryMaskHandler
{
//! Класс для связи с контроллером, содержащий данные для полученные или отправляемые на котроллер в буфере обмена данными;
/**
 * Структура буфера:
 * Буфер представляет собой вектор строк;
 * Каждая строка содержит следующие параметры:
 * 1 символ
 */
private:

public:
    BinaryMaskHandler();
    static BinaryMaskHandler& Instance();
};

#endif // BINARYMASKHANDLER_H
