#ifndef BUFFER_H
#define BUFFER_H

/**
 * \brief Класс "Буфер"
 * \warning Является синглтоном
 * \brief Класс формирует буфер для записи данных о том, какие действия нужно выполнить контроллеру и предоставляет необходимый программный интерфейс для работы с буфером;
 */
class Buffer
{
//! Буфер для взаимодействия с контроллером, содержащий данные для полученные или отправляемые на котроллер;
/**
 * Структура буфера:
 * Буфер представляет собой вектор строк;
 * Каждая строка содержит следующие параметры:
 * 1 символ
 */
private:

public:
    Buffer();
};

#endif // BUFFER_H
